# BOT AYARLARI
SYMBOL=ETHUSDT
INTERVAL=3m

# TELEGRAM AYARLARI
TG_TOKEN=8395211363:AAHF3Xl9RLgnTVIayIpG1Px8YgRgyNCyaLQ
TG_CHAT_ID=1347185585

# BINANCE API AYARLARI
# Lütfen Binance hesabınızdan oluşturduğunuz API anahtarlarını girin
BINANCE_API_KEY=
BINANCE_SECRET_KEY=

